#############################################################################
# Makefile for building: MCSManager
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\MCSManager\MCSManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MCSManager -I. -I..\..\..\Qt\5.10.0\mingw53_32\include -I..\..\..\Qt\5.10.0\mingw53_32\include\QtCore -Idebug -I..\..\..\Qt\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Qt\5.10.0\mingw53_32\lib D:\Qt\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MCSManager\main.cpp \
		..\MCSManager\config\serverconfig.cpp \
		..\MCSManager\config\generalconfig.cpp \
		..\MCSManager\config\configbase.cpp \
		..\MCSManager\config\configmanager.cpp \
		..\MCSManager\server\minecraftserver.cpp \
		..\MCSManager\config\configfunctions.cpp debug\moc_minecraftserver.cpp
OBJECTS       = debug/main.o \
		debug/serverconfig.o \
		debug/generalconfig.o \
		debug/configbase.o \
		debug/configmanager.o \
		debug/minecraftserver.o \
		debug/configfunctions.o \
		debug/moc_minecraftserver.o

DIST          =  ..\MCSManager\config\interfaces\iserverconfig.h \
		..\MCSManager\config\interfaces\iserverbackupconfig.h \
		..\MCSManager\config\interfaces\ibackupaddonconfig.h \
		..\MCSManager\config\interfaces\irestarteraddonconfig.h \
		..\MCSManager\config\interfaces\iservermanagerconfig.h \
		..\MCSManager\config\interfaces\isleeperaddonconfig.h \
		..\MCSManager\config\interfaces\imcscpaddonconfig.h \
		..\MCSManager\config\serverconfig.h \
		..\MCSManager\config\interfaces\ilogreaderaddonconfig.h \
		..\MCSManager\config\interfaces\igeneralconfig.h \
		..\MCSManager\config\generalconfig.h \
		..\MCSManager\config\configbase.h \
		..\MCSManager\config\interfaces\iconfigmanager.h \
		..\MCSManager\config\configmanager.h \
		..\MCSManager\server\interfaces\iminecraftserverprocess.h \
		..\MCSManager\server\interfaces\iminecraftserverio.h \
		..\MCSManager\server\interfaces\iminecraftserveraddonmanager.h \
		..\MCSManager\server\addons\interfaces\iminecraftserveraddon.h \
		..\MCSManager\server\interfaces\iminecraftserver.h \
		..\MCSManager\server\manager\interfaces\iminecraftservermanager.h \
		..\MCSManager\server\builder\interfaces\iminecraftserverbuilder.h \
		..\MCSManager\server\addons\interfaces\iminecraftserveraddonfactory.h \
		..\MCSManager\server\minecraftserver.h \
		..\MCSManager\config\configfunctions.h ..\MCSManager\main.cpp \
		..\MCSManager\config\serverconfig.cpp \
		..\MCSManager\config\generalconfig.cpp \
		..\MCSManager\config\configbase.cpp \
		..\MCSManager\config\configmanager.cpp \
		..\MCSManager\server\minecraftserver.cpp \
		..\MCSManager\config\configfunctions.cpp
QMAKE_TARGET  = MCSManager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MCSManager.exe
DESTDIR_TARGET = debug\MCSManager.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MCSManager\MCSManager.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MCSManager.zip $(SOURCES) $(DIST) ..\MCSManager\MCSManager.pro ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\MCSManager\MCSManager.pro ..\..\..\Qt\5.10.0\mingw53_32\lib\Qt5Cored.prl    ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\MCSManager\config\interfaces\iserverconfig.h ..\MCSManager\config\interfaces\iserverbackupconfig.h ..\MCSManager\config\interfaces\ibackupaddonconfig.h ..\MCSManager\config\interfaces\irestarteraddonconfig.h ..\MCSManager\config\interfaces\iservermanagerconfig.h ..\MCSManager\config\interfaces\isleeperaddonconfig.h ..\MCSManager\config\interfaces\imcscpaddonconfig.h ..\MCSManager\config\serverconfig.h ..\MCSManager\config\interfaces\ilogreaderaddonconfig.h ..\MCSManager\config\interfaces\igeneralconfig.h ..\MCSManager\config\generalconfig.h ..\MCSManager\config\configbase.h ..\MCSManager\config\interfaces\iconfigmanager.h ..\MCSManager\config\configmanager.h ..\MCSManager\server\interfaces\iminecraftserverprocess.h ..\MCSManager\server\interfaces\iminecraftserverio.h ..\MCSManager\server\interfaces\iminecraftserveraddonmanager.h ..\MCSManager\server\addons\interfaces\iminecraftserveraddon.h ..\MCSManager\server\interfaces\iminecraftserver.h ..\MCSManager\server\manager\interfaces\iminecraftservermanager.h ..\MCSManager\server\builder\interfaces\iminecraftserverbuilder.h ..\MCSManager\server\addons\interfaces\iminecraftserveraddonfactory.h ..\MCSManager\server\minecraftserver.h ..\MCSManager\config\configfunctions.h  ..\MCSManager\main.cpp ..\MCSManager\config\serverconfig.cpp ..\MCSManager\config\generalconfig.cpp ..\MCSManager\config\configbase.cpp ..\MCSManager\config\configmanager.cpp ..\MCSManager\server\minecraftserver.cpp ..\MCSManager\config\configfunctions.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\serverconfig.o debug\generalconfig.o debug\configbase.o debug\configmanager.o debug\minecraftserver.o debug\configfunctions.o debug\moc_minecraftserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_minecraftserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_minecraftserver.cpp
debug/moc_minecraftserver.cpp: ../../../Qt/5.10.0/mingw53_32/include/QtCore/QHash \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QProcess \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QByteArray \
		../MCSManager/config/interfaces/iserverconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QString \
		../MCSManager/config/interfaces/iservermanagerconfig.h \
		../MCSManager/config/interfaces/iserverbackupconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QStringList \
		../MCSManager/config/interfaces/ilogreaderaddonconfig.h \
		../MCSManager/config/interfaces/ibackupaddonconfig.h \
		../MCSManager/config/interfaces/isleeperaddonconfig.h \
		../MCSManager/config/interfaces/irestarteraddonconfig.h \
		../MCSManager/config/interfaces/imcscpaddonconfig.h \
		../MCSManager/server/interfaces/iminecraftserver.h \
		../MCSManager/server/interfaces/iminecraftserverio.h \
		../MCSManager/server/interfaces/iminecraftserverprocess.h \
		../MCSManager/server/interfaces/iminecraftserveraddonmanager.h \
		../MCSManager/server/addons/interfaces/iminecraftserveraddon.h \
		../MCSManager/server/manager/interfaces/iminecraftservermanager.h \
		../MCSManager/server/minecraftserver.h \
		debug/moc_predefs.h \
		../../../Qt/5.10.0/mingw53_32/bin/moc.exe
	D:\Qt\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/github/MCSManager/MCSManager -ID:/Qt/5.10.0/mingw53_32/include -ID:/Qt/5.10.0/mingw53_32/include/QtCore -I. -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MCSManager\server\minecraftserver.h -o debug\moc_minecraftserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../MCSManager/main.cpp ../../../Qt/5.10.0/mingw53_32/include/QtCore/QCoreApplication \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../MCSManager/config/serverconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QString \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QSettings \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QRegularExpression \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QStandardPaths \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		../MCSManager/config/configbase.h \
		../MCSManager/config/configfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDir \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../MCSManager/config/interfaces/iserverconfig.h \
		../MCSManager/config/interfaces/iservermanagerconfig.h \
		../MCSManager/config/interfaces/iserverbackupconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QStringList \
		../MCSManager/config/interfaces/ilogreaderaddonconfig.h \
		../MCSManager/config/interfaces/ibackupaddonconfig.h \
		../MCSManager/config/interfaces/isleeperaddonconfig.h \
		../MCSManager/config/interfaces/irestarteraddonconfig.h \
		../MCSManager/config/interfaces/imcscpaddonconfig.h \
		../MCSManager/config/generalconfig.h \
		../MCSManager/config/interfaces/igeneralconfig.h \
		../MCSManager/config/configmanager.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QHash \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QScopedPointer \
		../MCSManager/config/interfaces/iconfigmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MCSManager\main.cpp

debug/serverconfig.o: ../MCSManager/config/serverconfig.cpp ../MCSManager/config/serverconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QString \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QSettings \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QRegularExpression \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QStandardPaths \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		../MCSManager/config/configbase.h \
		../MCSManager/config/configfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDir \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../MCSManager/config/interfaces/iserverconfig.h \
		../MCSManager/config/interfaces/iservermanagerconfig.h \
		../MCSManager/config/interfaces/iserverbackupconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QStringList \
		../MCSManager/config/interfaces/ilogreaderaddonconfig.h \
		../MCSManager/config/interfaces/ibackupaddonconfig.h \
		../MCSManager/config/interfaces/isleeperaddonconfig.h \
		../MCSManager/config/interfaces/irestarteraddonconfig.h \
		../MCSManager/config/interfaces/imcscpaddonconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverconfig.o ..\MCSManager\config\serverconfig.cpp

debug/generalconfig.o: ../MCSManager/config/generalconfig.cpp ../MCSManager/config/generalconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QString \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QSettings \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		../MCSManager/config/configbase.h \
		../MCSManager/config/configfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDir \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../MCSManager/config/interfaces/igeneralconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generalconfig.o ..\MCSManager\config\generalconfig.cpp

debug/configbase.o: ../MCSManager/config/configbase.cpp ../MCSManager/config/configbase.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QString \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QSettings \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../MCSManager/config/configfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDir \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configbase.o ..\MCSManager\config\configbase.cpp

debug/configmanager.o: ../MCSManager/config/configmanager.cpp ../MCSManager/config/configmanager.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDir \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QHash \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QString \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QScopedPointer \
		../MCSManager/config/serverconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QSettings \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QRegularExpression \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QStandardPaths \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		../MCSManager/config/configbase.h \
		../MCSManager/config/configfunctions.h \
		../MCSManager/config/interfaces/iserverconfig.h \
		../MCSManager/config/interfaces/iservermanagerconfig.h \
		../MCSManager/config/interfaces/iserverbackupconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QStringList \
		../MCSManager/config/interfaces/ilogreaderaddonconfig.h \
		../MCSManager/config/interfaces/ibackupaddonconfig.h \
		../MCSManager/config/interfaces/isleeperaddonconfig.h \
		../MCSManager/config/interfaces/irestarteraddonconfig.h \
		../MCSManager/config/interfaces/imcscpaddonconfig.h \
		../MCSManager/config/generalconfig.h \
		../MCSManager/config/interfaces/igeneralconfig.h \
		../MCSManager/config/interfaces/iconfigmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configmanager.o ..\MCSManager\config\configmanager.cpp

debug/minecraftserver.o: ../MCSManager/server/minecraftserver.cpp ../MCSManager/server/minecraftserver.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QHash \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QProcess \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QByteArray \
		../MCSManager/config/interfaces/iserverconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QString \
		../MCSManager/config/interfaces/iservermanagerconfig.h \
		../MCSManager/config/interfaces/iserverbackupconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QStringList \
		../MCSManager/config/interfaces/ilogreaderaddonconfig.h \
		../MCSManager/config/interfaces/ibackupaddonconfig.h \
		../MCSManager/config/interfaces/isleeperaddonconfig.h \
		../MCSManager/config/interfaces/irestarteraddonconfig.h \
		../MCSManager/config/interfaces/imcscpaddonconfig.h \
		../MCSManager/server/interfaces/iminecraftserver.h \
		../MCSManager/server/interfaces/iminecraftserverio.h \
		../MCSManager/server/interfaces/iminecraftserverprocess.h \
		../MCSManager/server/interfaces/iminecraftserveraddonmanager.h \
		../MCSManager/server/addons/interfaces/iminecraftserveraddon.h \
		../MCSManager/server/manager/interfaces/iminecraftservermanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\minecraftserver.o ..\MCSManager\server\minecraftserver.cpp

debug/configfunctions.o: ../MCSManager/config/configfunctions.cpp ../MCSManager/config/configfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QString \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/QDir \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configfunctions.o ..\MCSManager\config\configfunctions.cpp

debug/moc_minecraftserver.o: debug/moc_minecraftserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_minecraftserver.o debug\moc_minecraftserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

