INPUT(
./release\configbase.o
./release\configfunctions.o
./release\configmanager.o
./release\generalconfig.o
./release\serverconfig.o
./release\minecraftserver.o
./release\main.o
./release\mcsmanagercore.o
./release\minecraftservermanager.o
./release\mcsmanagercorebase.o
./release\minecraftserverbuilder.o
./release\logreader.o
./release\minecraftserveraddonbase.o
./release\minecraftserveraddonfactory.o
./release\restarterservice.o
./release\moc_minecraftserver.o
./release\moc_mcsmanagercore.o
./release\moc_minecraftservermanager.o
./release\moc_logreader.o
./release\moc_restarterservice.o
);
