INPUT(
./debug\configfile.o
./debug\configfilefactory.o
./debug\configfunctions.o
./debug\configmanager.o
./debug\serverconfig.o
./debug\serverconfigfactory.o
./debug\mcsmanagercorechild.o
./debug\mcscpaddon.o
./debug\mcscpconfigreader.o
./debug\mcserveraddonbase.o
./debug\mcserver.o
./debug\serverconfigreader.o
./debug\main.o
./debug\mcscphandshake.o
./debug\mcscpservertable.o
./debug\restarteraddon.o
./debug\restarterconfigreader.o
./debug\sleeperaddon.o
./debug\mcscpplayertable.o
./debug\sleeperconfigreader.o
./debug\moc_mcscpaddon.o
./debug\moc_mcserver.o
./debug\moc_mcscpservertable.o
./debug\moc_imcscpservertable.o
./debug\moc_imcscpaddon.o
./debug\moc_restarteraddon.o
./debug\moc_sleeperaddon.o
./debug\moc_imcscpplayertable.o
./debug\moc_mcscpplayertable.o
);
