INPUT(
./debug/backupconfigreader.o
./debug/backupglobal.o
./debug/backupmanager.o
./debug/backupprocess.o
./debug/configfile.o
./debug/configfilefactory.o
./debug/configfunctions.o
./debug/configmanager.o
./debug/serverconfig.o
./debug/serverconfigfactory.o
./debug/mcsmanagercore.o
./debug/mcsmanagercorechild.o
./debug/backupserviceaddon.o
./debug/backupserviceconfigreader.o
./debug/backupserviceglobal.o
./debug/mcscpaddon.o
./debug/mcscpconfigreader.o
./debug/mcscpglobal.o
./debug/mcscphandshake.o
./debug/mcscpplayertable.o
./debug/mcscpservertable.o
./debug/restarteraddon.o
./debug/restarterconfigreader.o
./debug/restarterglobal.o
./debug/sleeperaddon.o
./debug/sleeperconfigreader.o
./debug/sleeperglobal.o
./debug/mcserveraddonbase.o
./debug/mcserver.o
./debug/serverconfigreader.o
./debug/serverglobal.o
./debug/mcserverbuilder.o
./debug/mcsmanagerapplication.o
./debug/main.o
./debug/commandline.o
./debug/commandlinereader.o
./debug/commandlinewriter.o
./debug/moc_ibackupmanager.o
./debug/moc_ibackupprocess.o
./debug/moc_backupmanager.o
./debug/moc_backupprocess.o
./debug/moc_imcsmanagercore.o
./debug/moc_mcsmanagercore.o
./debug/moc_backupserviceaddon.o
./debug/moc_imcscpaddon.o
./debug/moc_imcscpplayertable.o
./debug/moc_imcscpservertable.o
./debug/moc_mcscpaddon.o
./debug/moc_mcscpplayertable.o
./debug/moc_mcscpservertable.o
./debug/moc_restarteraddon.o
./debug/moc_sleeperaddon.o
./debug/moc_imcserver.o
./debug/moc_mcserver.o
./debug/moc_mcsmanagerapplication.o
./debug/moc_commandline.o
./debug/moc_commandlinereader.o
./debug/moc_commandlinewriter.o
);
