INPUT(
./release\configfile.o
./release\configfilefactory.o
./release\configfunctions.o
./release\configmanager.o
./release\serverconfig.o
./release\serverconfigfactory.o
./release\mcsmanagercorechild.o
./release\mcscpaddon.o
./release\mcscpconfigreader.o
./release\sleeperaddon.o
./release\sleeperconfigreader.o
./release\mcserveraddonbase.o
./release\mcserver.o
./release\serverconfigreader.o
./release\main.o
./release\mcscphandshake.o
./release\moc_mcscpaddon.o
./release\moc_sleeperaddon.o
./release\moc_mcserver.o
);
