INPUT(
./release/backupconfigreader.o
./release/backupglobal.o
./release/backupmanager.o
./release/backupprocess.o
./release/configfile.o
./release/configfilefactory.o
./release/configfunctions.o
./release/configmanager.o
./release/serverconfig.o
./release/serverconfigfactory.o
./release/mcsmanagercore.o
./release/mcsmanagercorechild.o
./release/backupserviceaddon.o
./release/backupserviceconfigreader.o
./release/backupserviceglobal.o
./release/mcscpaddon.o
./release/mcscpconfigreader.o
./release/mcscpglobal.o
./release/mcscphandshake.o
./release/mcscpplayertable.o
./release/mcscpservertable.o
./release/restarteraddon.o
./release/restarterconfigreader.o
./release/restarterglobal.o
./release/sleeperaddon.o
./release/sleeperconfigreader.o
./release/sleeperglobal.o
./release/mcserveraddonbase.o
./release/mcserver.o
./release/serverconfigreader.o
./release/serverglobal.o
./release/mcserverbuilder.o
./release/mcsmanagerapplication.o
./release/main.o
./release/commandline.o
./release/commandlinereader.o
./release/commandlinewriter.o
./release/moc_ibackupmanager.o
./release/moc_ibackupprocess.o
./release/moc_backupmanager.o
./release/moc_backupprocess.o
./release/moc_imcsmanagercore.o
./release/moc_mcsmanagercore.o
./release/moc_backupserviceaddon.o
./release/moc_imcscpaddon.o
./release/moc_imcscpplayertable.o
./release/moc_imcscpservertable.o
./release/moc_mcscpaddon.o
./release/moc_mcscpplayertable.o
./release/moc_mcscpservertable.o
./release/moc_restarteraddon.o
./release/moc_sleeperaddon.o
./release/moc_imcserver.o
./release/moc_mcserver.o
./release/moc_mcsmanagerapplication.o
./release/moc_commandline.o
./release/moc_commandlinereader.o
./release/moc_commandlinewriter.o
);
