INPUT(
./release\configfile.o
./release\configfilefactory.o
./release\configfunctions.o
./release\configmanager.o
./release\serverconfig.o
./release\serverconfigfactory.o
./release\mcsmanagercorechild.o
./release\mcscpaddon.o
./release\mcscpconfigreader.o
./release\mcserveraddonbase.o
./release\mcserver.o
./release\serverconfigreader.o
./release\main.o
./release\mcscphandshake.o
./release\mcscpservertable.o
./release\restarteraddon.o
./release\restarterconfigreader.o
./release\sleeperaddon.o
./release\mcscpplayertable.o
./release\sleeperconfigreader.o
./release\moc_mcscpaddon.o
./release\moc_mcserver.o
./release\moc_mcscpservertable.o
./release\moc_imcscpservertable.o
./release\moc_imcscpaddon.o
./release\moc_restarteraddon.o
./release\moc_sleeperaddon.o
./release\moc_imcscpplayertable.o
./release\moc_mcscpplayertable.o
);
